\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{serbian}
\@writefile{toc}{\select@language{serbian}}
\@writefile{lof}{\select@language{serbian}}
\@writefile{lot}{\select@language{serbian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{2}{section.1}}
\newlabel{sec:introduction}{{1}{2}{Uvod}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Eksperimenti}{2}{section.2}}
\newlabel{sec:first}{{2}{2}{Eksperimenti}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Jednostavni primeri}{2}{subsection.2.1}}
\newlabel{sec:simpleexamples}{{2.1}{2}{Jednostavni primeri}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Maksimum i minimum 4 broja}{2}{subsubsection.2.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{1\textunderscore max4.c}{2}{lstlisting.-1}}
\bibdata{seminarski}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {3}Zaklju\IeC {\v c}ak}{3}{section.3}}
\newlabel{sec:zakljucak}{{3}{3}{Zaključak}{section.3}{}}
\@writefile{toc}{\contentsline {section}{Literatura}{3}{section.3}}
