\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{serbian}
\@writefile{toc}{\select@language{serbian}}
\@writefile{lof}{\select@language{serbian}}
\@writefile{lot}{\select@language{serbian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{2}{section.1}}
\newlabel{sec:introduction}{{1}{2}{Uvod}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ideje}{2}{section.2}}
\newlabel{sec:ideas}{{2}{2}{Ideje}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pore\IeC {\dj }enje testova pomo\IeC {\'c}u pokrivenosti koda}{2}{subsection.2.1}}
\newlabel{sec:idea1}{{2.1}{2}{Poređenje testova pomoću pokrivenosti koda}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Eksperimenti}{4}{section.3}}
\newlabel{sec:first}{{3}{4}{Eksperimenti}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Jednostavni primeri}{4}{subsection.3.1}}
\newlabel{sec:simpleexamples}{{3.1}{4}{Jednostavni primeri}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Maksimum i minimum 4 broja}{4}{subsubsection.3.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{Primeri/01/1\textunderscore max4.c}{4}{lstlisting.-3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Alati}{5}{section.4}}
\newlabel{sec:tools}{{4}{5}{Alati}{section.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{Primeri/01/1\textunderscore max4.c.gcov}{5}{lstlisting.-4}}
\bibdata{seminarski}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {5}LLVM}{6}{section.5}}
\newlabel{sec:llvm}{{5}{6}{LLVM}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Zaklju\IeC {\v c}ak}{6}{section.6}}
\newlabel{sec:zakljucak}{{6}{6}{Zaključak}{section.6}{}}
\@writefile{toc}{\contentsline {section}{Literatura}{6}{section.6}}
